# springio25-security-workshop

./: .gitignore  README.md  SUMMARY.md  pom.xml
docs/: preqrequisites.md  setup.md
labs/enhanced-authorization/: README.md  pom.xml
labs/enhanced-authorization/requests/: api-call.http
labs/enhanced-authorization/src/main/java/org/example/features/config/: WebSecurityConfiguration.java
labs/enhanced-authorization/src/main/java/org/example/features/domain/: BankAccount.java  BankAccountApi.java  BankAccountService.java
labs/enhanced-authorization/src/main/resources/: application.yml
labs/passkeys/: README.md  pom.xml
labs/passkeys/src/main/java/com/example/passkeys/: HelloApi.java  WebSecurityConfiguration.java
labs/passkeys/src/main/resources/: application-secure.yml  application.yml
labs/passkeys/src/main/resources/static/: index.html
labs/token-exchange/: README.md
labs/token-exchange/spring-authorization-server/: pom.xml
labs/token-exchange/spring-authorization-server/requests/: http-client.env.json
labs/token-exchange/spring-authorization-server/src/main/java/org/example/authorizationserver/config/: SingleTenantClientConfiguration.java
labs/token-exchange/spring-authorization-server/src/main/resources/: application.yml
labs/token-exchange/target-resource-server/src/main/resources/: application.yml
labs/token-exchange/token-exchange-client/: pom.xml
labs/token-exchange/token-exchange-client/requests/: hello.http
labs/token-exchange/token-exchange-client/src/main/java/com/example/tokenexchange/client/: ClientApi.java  WebSecurityConfiguration.java
labs/token-exchange/token-exchange-client/src/main/resources/: application.yml
labs/token-exchange/token-exchange-resource-server/src/main/java/com/example/tokenexchange/resourceserver/: MessageApi.java  WebSecurityConfiguration.java
labs/token-exchange/token-exchange-resource-server/src/main/resources/: application.yml
